<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>7.0.0.0</Version>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Speedy.EntityFramework\Speedy.EntityFramework.csproj" />
		<ProjectReference Include="..\Speedy.Website.Data\Speedy.Website.Data.csproj" />
		<ProjectReference Include="..\Speedy\Speedy.csproj" />
	</ItemGroup>
</Project>
