# Speedy_fork

./: Build.ps1  IncrementVersion.ps1  README.md  Speedy.EntityFramework.nuspec  Speedy.sln
Speedy/: DatabaseProvider.cs  IDatabaseProvider.cs  ISyncableDatabaseProvider.cs  ISyncableRepository.cs  Speedy.csproj  Speedy.xml
Speedy.Benchmark/: Program.cs
Speedy.Client.Data/: Speedy.Client.Data.csproj
Speedy.Data/: Speedy.Data.csproj
Speedy.EntityFramework/: DatabaseExtensions.cs  EntityFrameworkDatabase.cs  EntityFrameworkRepository.cs  EntityFrameworkSyncableRepository.cs  Speedy.EntityFramework.csproj
Speedy.EntityFramework/Sql/: SqlBuilder.cs  SqlStatement.cs  SqlTableInformation.cs
Speedy.IntegrationTests/: Speedy.IntegrationTests.csproj  TestSyncClient.cs  UnitTest1.cs
Speedy.UnitTests/: Speedy.UnitTests.csproj  UnitTest1.cs
Speedy.Website/: Speedy.Website.csproj  Startup.cs  appsettings.json
Speedy.Website.Data/: Speedy.Website.Data.csproj
Speedy.Website.Data.Sql/: Speedy.Website.Data.Sql.csproj
Speedy.Website.Data.Sqlite/: Speedy.Website.Data.Sqlite.csproj
Speedy.Website.Data.Sqlite/Migrations/: 20201008170321_Initial.Designer.cs  ContosoSqliteDatabaseModelSnapshot.cs
Speedy.Website.Data/Mappings/: AccountMap.cs  AddressMap.cs  FoodMap.cs  FoodRelationshipMap.cs  GroupMemberMap.cs  PetMap.cs  SettingMap.cs
Speedy.Website/Controllers/: HomeController.cs
Speedy.Website/Properties/: launchSettings.json
Speedy.Website/Views/: _ViewImports.cshtml
Speedy.Website/Views/Shared/: _Layout.cshtml
Speedy/Configuration/: PropertyConfiguration.cs
Speedy/Extensions/: TaskExtensions.cs  UtilityExtensions.cs
Speedy/Logging/: LogListener.cs
Speedy/Net/: WebClient.cs  WebSyncClient.cs
Speedy/Serialization/: Serializer.cs
Speedy/Storage/: Repository.cs
Speedy/Sync/: ISyncClient.cs  SyncClient.cs  SyncEngine.cs  SyncEngineState.cs  SyncManager.cs  SyncObject.cs
