<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Speedy.Client.Data\Speedy.Client.Data.csproj" />
		<ProjectReference Include="..\Speedy.Data\Speedy.Data.csproj" />
		<ProjectReference Include="..\Speedy.EntityFramework\Speedy.EntityFramework.csproj" />
		<ProjectReference Include="..\Speedy.UnitTests\Speedy.UnitTests.csproj" />
		<ProjectReference Include="..\Speedy.Website.Data.Sqlite\Speedy.Website.Data.Sqlite.csproj" />
		<ProjectReference Include="..\Speedy.Website.Data.Sql\Speedy.Website.Data.Sql.csproj" />
		<ProjectReference Include="..\Speedy.Website.Data\Speedy.Website.Data.csproj" />
		<ProjectReference Include="..\Speedy.Website\Speedy.Website.csproj" />
		<ProjectReference Include="..\Speedy\Speedy.csproj" />
	</ItemGroup>
</Project>
