<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Speedy.Client.Data\Speedy.Client.Data.csproj" />
    <ProjectReference Include="..\Speedy.Data\Speedy.Data.csproj" />
    <ProjectReference Include="..\Speedy.EntityFramework\Speedy.EntityFramework.csproj" />
    <ProjectReference Include="..\Speedy.UnitTests\Speedy.UnitTests.csproj" />
    <ProjectReference Include="..\Speedy\Speedy.csproj" />
  </ItemGroup>

</Project>
